<!DOCTYPE html>
<html>
<head>
     <a href="index.html">
     <img src="files/logo.png">
     </a>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>Clubs</title>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="clubs.html">Clubs</a></li>
</ul>
</head>
<body>
<h1>Clubs</h1>
<h2>Coding Club</h2>
<p>Coding club meets Monday at lunch, Wednesday after school and Friday at lunch.</p>
<h2>Vex Robotics Club</h2>
<p>Vex Robotics is yet to be confirmed on the dates.</p>
<h2>Choir</h2>
<p>Choir goes on typically most days at lunch.</p>

</body>
</html>